upstream word_vectors {
    ip_hash;
    server word_vectors:3000;
}

server {
    location /api/fasttext/ {
        proxy_pass http://word_vectors/api/fasttext/;
    }

    listen 8080;
    server_name localhost;
    client_max_body_size 50M;
}
